<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tfg.dashboard_tfg.viewmodel.sonarrViewModel"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20.0"
          AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0"
          AnchorPane.topAnchor="20.0"
          style="-fx-padding: 20 40 0 40;">
        <Label text="Sonarr"
               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2e2e42;"/>
    </VBox>
</AnchorPane>