# Proyecto_TFG_Dashboard

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/tfg/dashboard_tfg/: App.java  Controller.java
src/main/java/com/tfg/dashboard_tfg/model/: DownloadQueueItem.java  FileData.java  HistoryItem.java  IndexerItem.java  IndexerStatsItem.java  LogEntry.java  NetworkData.java  PeerData.java  ProcessedData.java  StorageInfo.java  StreamSession.java  TagItem.java  TorrentData.java  TorrentDetails.java  TrackerData.java  TransferStats.java
src/main/java/com/tfg/dashboard_tfg/services/: LoginStatus.java  QbittorrentApiClient.java
src/main/java/com/tfg/dashboard_tfg/viewmodel/: Controller.java  DashboardController.java  DockerViewModel.java  DownloaderClientView.java  JellyFinViewModel.java  LoginViewModel.java  RegisterViewModel.java  RssViewModel.java  SonarrViewModel.java  dockerViewModel.java  jellyFinViewModel.java  jellyseerViewModel.java  loginViewModel.java  rssViewModel.java  sonarrViewModel.java
src/main/resources/com/tfg/dashboard_tfg/: MainView.fxml
src/main/resources/com/tfg/dashboard_tfg/assets/: home.html
src/main/resources/com/tfg/dashboard_tfg/styles/: styles.css
src/main/resources/com/tfg/dashboard_tfg/view/: DashboardView.fxml  DownloaderClientView.fxml  RegisterView.fxml  dockerView.fxml  jellyFinView.fxml  jellyseerView.fxml  loginView.fxml  rssView.fxml  sonarrView.fxml
