<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:controller="com.tfg.dashboard_tfg.viewmodel.Controller"
            prefHeight="750.0" prefWidth="1400.0"
            styleClass="root"
            xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane prefHeight="750.0" prefWidth="1400.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <left>
            <VBox prefHeight="750.0" prefWidth="250.0"
                  style="-fx-background-color: #1e1e2c;">
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="250.0">
                    <Label text="Dashboard" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="24.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>

                <VBox VBox.vgrow="ALWAYS" spacing="10.0" prefWidth="250.0">

                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                    <Button fx:id="dashboardBtn"
                            onAction="#showDashboardView"
                            alignment="BASELINE_LEFT"
                            graphicTextGap="15.0"
                            prefHeight="50.0"
                            prefWidth="250.0"
                            style="-fx-background-color: #2e2e42; -fx-text-fill: white;"
                            text="Dashboard">
                        <graphic>
                            <FontIcon iconLiteral="fas-tachometer-alt" iconSize="19" iconColor="white"/>
                        </graphic>
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Button>

                    <Button fx:id="sonarrBtn"
                            onAction="#showSonarrView"
                            alignment="BASELINE_LEFT"
                            graphicTextGap="15.0"
                            prefHeight="50.0"
                            prefWidth="250.0"
                            style="-fx-background-color: transparent; -fx-text-fill: white;"
                            text="Sonarr">
                        <graphic>
                            <FontIcon iconLiteral="fas-server" iconSize="22" iconColor="white"/>
                        </graphic>
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Button>

                    <Button fx:id="jellyfinBtn"
                            onAction="#showJellyfinView"
                            alignment="BASELINE_LEFT"
                            graphicTextGap="15.0"
                            prefHeight="50.0"
                            prefWidth="250.0"
                            style="-fx-background-color: transparent; -fx-text-fill: white;"
                            text="Jellyfin">
                        <graphic>
                            <FontIcon iconLiteral="mdmz-video_library" iconSize="22" iconColor="white"/>
                        </graphic>
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Button>

                    <Button fx:id="dockerBtn"
                            onAction="#showDockerView"
                            alignment="BASELINE_LEFT"
                            graphicTextGap="15.0"
                            prefHeight="50.0"
                            prefWidth="250.0"
                            style="-fx-background-color: transparent; -fx-text-fill: white;"
                            text="Docker CLI">
                        <graphic>
                            <FontIcon iconLiteral="fab-docker" iconSize="18" iconColor="white"/>
                        </graphic>
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Button>

                    <Button fx:id="rssBtn"
                            onAction="#showRssView"
                            alignment="BASELINE_LEFT"
                            graphicTextGap="15.0"
                            prefHeight="50.0"
                            prefWidth="250.0"
                            style="-fx-background-color: transparent; -fx-text-fill: white;"
                            text="Rss">
                        <graphic>
                            <FontIcon iconLiteral="mdi2r-rss-box" iconSize="22" iconColor="white"/>
                        </graphic>
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Button>
                </VBox>

                <VBox VBox.vgrow="NEVER">
                    <Button fx:id="loginMenuBtn"
                            onAction="#showLoginForm"
                            alignment="BASELINE_LEFT"
                            graphicTextGap="15.0"
                            prefHeight="50.0"
                            prefWidth="250.0"
                            style="-fx-background-color: transparent; -fx-text-fill: white;"
                            text="Login">
                        <graphic>
                            <FontIcon iconLiteral="mdi2l-login-variant" iconSize="20" iconColor="white"/>
                        </graphic>
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Button>
                </VBox>
            </VBox>
        </left>

        <center>
            <StackPane fx:id="mainStackPane">
            <!-- inject Views-->
            </StackPane>
        </center>
    </BorderPane>
</AnchorPane>